# WeatherForecastApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-devops.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/msaggik/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/msaggik/weatherforecastapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/: MainActivity.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/data/mappers/: WeatherMapper.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/data/repositoryimpl/backend/: WeatherBackendRepositoryImpl.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/di/: AppModule.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/domain/models/: Forecast.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/domain/models/entities/: ForecastDay.kt  Location.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/domain/repository/: WeatherBackendRepository.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/domain/usecase/: WeatherBackendInteractor.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/domain/usecase/impl/: WeatherBackendInteractorImpl.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/presentation/ui/: MainActivity.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/presentation/ui/main/: ForecastList.kt  MainScreen.kt  TemperatureChart.kt  WeatherTabs.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/presentation/viewmodel/state/: ForecastState.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/root/: App.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/msaggik/weatherforecastapp/utils/: NetworkState.kt  Utils.kt
app/src/test/java/io/github/msaggik/weatherforecastapp/: ExampleUnitTest.kt
data-backend/: build.gradle.kts
data-backend/src/androidTest/java/io/github/msaggik/databackend/: ExampleInstrumentedTest.kt
data-backend/src/main/java/io/github/msaggik/databackend/api/: WeatherApiClient.kt
data-backend/src/main/java/io/github/msaggik/databackend/api/backend/: RetrofitClient.kt  WeatherApiService.kt
data-backend/src/main/java/io/github/msaggik/databackend/api/dto/: ForecastResponse.kt  ResponseBackend.kt
data-backend/src/main/java/io/github/msaggik/databackend/api/dto/enities/: ConditionDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  LocationDto.kt
data-backend/src/main/java/io/github/msaggik/databackend/di/: BackendDataModule.kt
data-backend/src/test/java/io/github/msaggik/databackend/: ExampleUnitTest.kt
devops/: settings.gradle.kts
devops/detect-settings/: build.gradle.kts
devops/detect-settings/src/main/java/io/github/msaggik/detectsettings/: convention.detect.gradle.kts
devops/detect-settings/src/main/kotlin/io/github/msaggik/detectsettings/: convention.detect.gradle.kts
devops/detekt-settings/: build.gradle.kts
devops/detekt-settings/configurations/: detekt-tests.yml
devops/detekt-settings/src/main/kotlin/io/github/msaggik/detektsettings/: convention.detekt.gradle.kts
devops/scripts/: cleanup-gh-bot-logs.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
